version: 0.2

phases:
  install:
    commands:
      - echo No installation required for static site.
  pre_build:
    commands:
      - echo Pre-build phase - nothing to do.
  build:
    commands:
      - echo Build phase - nothing to do for static site.
  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
  files:
    - index.html
    - style.css
    - main.js
